FROM elixir:1.14

RUN apt-get update -y
RUN apt-get install -y inotify-tools

# Install Hex package manager.
RUN mix local.hex --force
RUN mix local.rebar --force
RUN mix archive.install hex phx_new --force

WORKDIR /app

COPY mix.exs .
COPY mix.lock .

CMD mix setup && mix phx.server